{
  "name": "timer",
  "scripts": {
    "clean": "npx rimraf ./dist",
    "dev:prepare": "npx rimraf ./certs && ./run.sh",
    "dev": "npm run clean && parcel serve src/index.html --cert ./certs/localhost.crt --key ./certs/localhost.key",
    "build": "npm run clean && npx parcel build src/index.html",
    "start": "npx serve ./dist"
  },
  "dependencies": {
    "elm": "~0.19.1-3",
    "node-elm-compiler": "^5.0.4",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-sw-cache": "~0.3.1",
    "rimraf": "~3.0.2",
    "serve": "~11.3.0"
  },
  "devDependencies": {
    "elm-hot": "^1.1.4"
  },
  "cache": {
    "swSrc": "./src/sw.js",
    "disablePlugin": false,
    "inDev": true,
    "strategy": "inject",
    "clearDist": true
  }
}
